<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Remotely_Server_Installer</AssemblyName>
    <ApplicationIcon>Remotely_Icon.ico</ApplicationIcon>
    <RootNamespace>Remotely.Server.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CentOS_Caddy_Install.sh" />
    <None Remove="Resources\CentOS_Nginx_Install.sh" />
    <None Remove="Resources\IIS_Windows_Install.ps1" />
    <None Remove="Resources\Ubuntu_Caddy_Install.sh" />
    <None Remove="Resources\Ubuntu_Nginx_Install.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CentOS_Nginx_Install.sh" />
    <EmbeddedResource Include="Resources\CentOS_Caddy_Install.sh" />
    <EmbeddedResource Include="Resources\IIS_Windows_Install.ps1" />
    <EmbeddedResource Include="Resources\Ubuntu_Nginx_Install.sh" />
    <EmbeddedResource Include="Resources\Ubuntu_Caddy_Install.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
