<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <UserSecretsId>aspnet-DoXM_Server-C4DA754F-DF49-46C8-9091-A7EC11A0D311</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <None Remove="Areas\Identity\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\BrowserSockets.ts" />
    <Content Remove="wwwroot\scripts\CommandCompletion.ts" />
    <Content Remove="wwwroot\scripts\CommandProcessor.ts" />
    <Content Remove="wwwroot\scripts\Commands\BashCommands.ts" />
    <Content Remove="wwwroot\scripts\Commands\CMDCommands.ts" />
    <Content Remove="wwwroot\scripts\Commands\PSCoreCommands.ts" />
    <Content Remove="wwwroot\scripts\Commands\WebCommands.ts" />
    <Content Remove="wwwroot\scripts\Commands\WinPSCommands.ts" />
    <Content Remove="wwwroot\scripts\DataGrid.ts" />
    <Content Remove="wwwroot\scripts\Enums\RemoteControlMode.ts" />
    <Content Remove="wwwroot\scripts\InputEventHandlers.ts" />
    <Content Remove="wwwroot\scripts\Main.ts" />
    <Content Remove="wwwroot\scripts\Models\CommandContext.ts" />
    <Content Remove="wwwroot\scripts\Models\CommandLineParameter.ts" />
    <Content Remove="wwwroot\scripts\Models\ConsoleCommand.ts" />
    <Content Remove="wwwroot\scripts\Models\CursorInfo.ts" />
    <Content Remove="wwwroot\scripts\Models\Device.ts" />
    <Content Remove="wwwroot\scripts\Models\DevicePermissionLink.ts" />
    <Content Remove="wwwroot\scripts\Models\GenericCommandResult.ts" />
    <Content Remove="wwwroot\scripts\Models\Parameter.ts" />
    <Content Remove="wwwroot\scripts\Models\Point.ts" />
    <Content Remove="wwwroot\scripts\Models\UserOptions.ts" />
    <Content Remove="wwwroot\scripts\Pages\OrganizationManagement.ts" />
    <Content Remove="wwwroot\scripts\RemoteControl\RemoteControl.ts" />
    <Content Remove="wwwroot\scripts\RemoteControl\UI.ts" />
    <Content Remove="wwwroot\scripts\ResultsParser.ts" />
    <Content Remove="wwwroot\scripts\RTC.ts" />
    <Content Remove="wwwroot\scripts\SocketsRC.ts" />
    <Content Remove="wwwroot\scripts\Store.ts" />
    <Content Remove="wwwroot\scripts\UI.ts" />
    <Content Remove="wwwroot\scripts\UserSettings.ts" />
    <Content Remove="wwwroot\scripts\Utilities.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>




  <ItemGroup>
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\qr\LICENSE" />
    <None Include="wwwroot\lib\qr\qrcode.js" />
    <None Include="wwwroot\lib\qr\qrcode.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.js" />
    <None Include="wwwroot\lib\signalr\signalr.js.map" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js.map" />
    <None Include="wwwroot\lib\types\jquery\LICENSE" />
    <None Include="wwwroot\lib\types\jquery\README.md" />
    <None Include="wwwroot\scripts\Models\CommandContext.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="wwwroot\scripts\Models\CursorInfo.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="wwwroot\scripts\Models\DevicePermissionLink.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="wwwroot\scripts\Models\GenericCommandResult.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\CommandCompletion.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Commands\BashCommands.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Commands\WinPSCommands.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Commands\CMDCommands.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Commands\WebCommands.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Commands\PSCoreCommands.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\DataGrid.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Enums\RemoteControlMode.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\InputEventHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Main.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\CommandProcessor.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Models\CommandLineParameter.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Models\ConsoleCommand.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Models\Point.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Models\UserOptions.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Models\Device.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Models\Parameter.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Pages\OrganizationManagement.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\RemoteControl\RemoteControl.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\RemoteControl\UI.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\ResultsParser.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\RemoteControl\RCBrowserSockets.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Store.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\UI.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\UserSettings.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Utilities.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\BrowserSockets.ts" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\images\Remotely_Logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\scripts\Commands\WinPSCommands.js">
      <DependentUpon>WinPSCommands.ts</DependentUpon>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="CurrentVersion.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Remotely_Shared\Remotely_Shared.csproj" />
  </ItemGroup>

</Project>
