<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Remotely.Desktop.Win.Tests</RootNamespace>

    <AssemblyName>Remotely.Desktop.Win.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image1.jpg" />
    <None Remove="Resources\Image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Image1.jpg" />
    <EmbeddedResource Include="Resources\Image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop.Win\Desktop.Win.csproj" />
  </ItemGroup>

</Project>
