<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Remotely.Tests.LoadTester</AssemblyName>
    <RootNamespace>Remotely.Tests.LoadTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Agent.csproj" />
    <ProjectReference Include="..\..\Desktop.Win\Desktop.Win.csproj" />
  </ItemGroup>

</Project>
