<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName></AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Remotely.Shared</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\Immense.RemoteControl\Immense.RemoteControl.Shared\Immense.RemoteControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\ScriptResult.cs">
      <LastGenOutput>ScriptResult.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="Entities\Device.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\RemotelyUserOptions.cs">
      <LastGenOutput>RemotelyUserOptions.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\RemotelyUserOptions.cs.d.ts">
      <DependentUpon>RemotelyUserOptions.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

</Project>
